{
  "name": "rest-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "api/app.ts",
  "scripts": {
    "dev": "dotenvx run --env-file=.env.development --env-file=.env -- nodemon api/app.ts",
    "build": "dotenvx run --env-file=.env.production --env-file=.env -- npx tsc",
    "start": "node dist/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "prisma db push && ts-node prisma/seed.ts"
  },
  "keywords": [
    "rest",
    "api",
    "crud"
  ],
  "author": "Emiliano Sasal",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.44.1",
    "@prisma/client": "^5.12.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
