{
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	},
	"compilerOptions": {
		"target": "es2023",
		"module": "esnext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"rootDir": "api",
		"strict": true,
		"paths": {
			"@/*": ["./api/*"]
		},
		"types": ["node"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["api/**/*.ts"],
	"exclude": [
		"node_modules",
		"./*.ts",
		"api/__mocks__",
		"api/docs",
		"api/**/*.test.ts"
	]
}
